<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
</head>
<body>
    <main>
        <img scr="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="logo">
        <h1>Cash Register Project</h1>
        <div id="change-due"></div>

        <div class="input-div">
            <label for="cash">Enter Cash from Customer:</label>
                <input type="number" id="cash" class="user-input" value>
                    <button class="check-btn-styles" id="purchase-btn">Purchase</button>
        </div>

        <div class="container">
            <div id="register-display-conatainer">
                <p id="register-display" class="register-display">Total: $0.00</p>
                <div id="register-display-neck"></div>
            </div>
            
            <div id="register-body">
                <div class="register-btns">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>

                <div id="register-body-display" class="register-body-display">
                    <p>Change in Drawer:</p>
                    <p>Pennies: $0.97</p>
                    <p>Nickels: $2.05</p>
                    <p>Dimes: $2.9</p>
                    <p>Quarters: $3.75</p>
                    <p>Ones: $89</p>
                    <p>Fives: $40</p>
                    <p>Tens: $0</p>
                    <p>Twenties: $0</p>
                    <p>Hundreds: $100</p>
                </div>

                <div id="Drawer">
                    <div id="keyhole"></div>
                </div>
            </div>
        </div>

    </main>
    <script src="./script.js"></script>
</body>
</html>